{
    "authors": [
        {
            "homepage": "https://www.trustpayments.com/",
            "name": "Trust Payments"
        }
    ],
    "autoload": {
        "psr-4": {
            "TrustPaymentsPayment\\": "src/"
        }
    },
    "conflict": {
        "shopware/administration": "<6.4.2.1,>=7",
        "shopware/storefront": "<6.4.2.1,>=7"
    },
    "description": "TrustPayments integration for Shopware 6",
    "extra": {
        "copyright": "(c) by Trust Payments",
        "description": {
            "de-DE": "TrustPayments integration f\u00fcr Shopware 6",
            "en-GB": "TrustPayments integration for Shopware 6",
            "fr-FR": "Int\u00e9gration de TrustPayments pour Shopware 6",
            "it-IT": "Integrazione TrustPayments per Shopware"
        },
        "label": {
            "de-DE": "TrustPayments Produkte f\u00fcr Shopware 6",
            "en-GB": "TrustPayments Products for Shopware 6",
            "fr-FR": "TrustPayments Produits for Shopware 6",
            "it-IT": "TrustPayments Prodotti per Shopware 6"
        },
        "manufacturerLink": {
            "de-DE": "https://www.trustpayments.com/",
            "en-GB": "https://www.trustpayments.com/",
            "fr-FR": "https://www.trustpayments.com/",
            "it-IT": "https://www.trustpayments.com/"
        },
        "supportLink": {
            "de-DE": "https://www.trustpayments.com/contact-us/",
            "en-GB": "https://www.trustpayments.com/contact-us/",
            "fr-FR": "https://www.trustpayments.com/contact-us/",
            "it-IT": "https://www.trustpayments.com/contact-us/"
        },
        "shopware-plugin-class": "TrustPaymentsPayment\\TrustPaymentsPayment"
    },
    "homepage": "https://www.trustpayments.com//",
    "keywords": [
        "Trust Payments",
        "payment",
        "php",
        "shopware"
    ],
    "license": "Apache-2.0",
    "name": "trustpayments/shopware-6",
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "php": ">=7.4",
        "shopware/core": "6.4.*",
        "shopware/storefront": "6.4.*",
        "trustpayments/sdk": "3.2.0"
    },
    "type": "shopware-platform-plugin",
    "version": "4.0.54"
}